stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
misa01,,大屋,,37.489063,137.313781,,,0,,,
misa02,,下大屋,,37.483406,137.317257,,,0,,,
misa03,,井田,,37.482289,137.327811,,,0,,,
misa04,,琴江院前,,37.483086,137.335458,,,0,,,
misa05,,粟津,,37.483306,137.33907,,,0,,,
misa06,,森腰,,37.48012,137.336817,,,0,,,
misa07,,本北口,,37.469749,137.32477,,,0,,,
misa08,,本,,37.466926,137.321369,,,0,,,
misa09,,杉山,,37.467991,137.310262,,,0,,,
misa10,,杉山口,,37.462915,137.30825,,,0,,,
misa11,,平床,,37.459924,137.303096,,,0,,,
misa12,,川尻口,,37.445223,137.294882,,,0,,,
misa13,,正院,,37.44466,137.292578,,,0,,,
misa14,,正院西口,,37.444692,137.288632,,,0,,,
misa15,,野々江,,37.442238,137.281034,,,0,,,
misa16,,島田,,37.441308,137.273446,,,0,,,
misa17,,珠洲市総合病院前,,37.44303,137.270935,,,0,,,
misa18,,飯田高校下,,37.445196,137.269369,,,0,,,
oya01,,鵜飼本町,,37.404371,137.241841,,,0,,,
oya02,,スズ交通鵜飼営業所,,37.402871,137.241797,,,0,,,
oya03,,住吉神社前,,37.402713,137.239745,,,0,,,
oya04,,鵜飼駅前,,37.402035,137.237746,,,0,,,
oya05,,金峰寺前,,37.402359,137.235495,,,0,,,
oya06,,能登柏原,,37.399163,137.227313,,,0,,,
oya07,,柏原保育所,,37.398391,137.21974,,,0,,,
oya08,,郷,,37.398215,137.216195,,,0,,,
oya09,,西方寺,,37.396985,137.211605,,,0,,,
oya10,,菅沢,,37.398059,137.197239,,,0,,,
oya11,,善野,,37.397626,137.189745,,,0,,,
oya12,,能登小屋,,37.393248,137.181467,,,0,,,
oya13,,打呂,,37.393077,137.168877,,,0,,,
oya14,,泥ノ木,,37.387524,137.154549,,,0,,,
oya15,,泥ノ木大町,,37.38528,137.148058,,,0,,,
oya16,,二艘舟口,,37.381211,137.146647,,,0,,,
oya17,,大町,,37.399127,137.136903,,,0,,,
suzu01,,すずなり館前,,37.441429,137.269795,,,0,,,
suzu02,,総合病院,,37.443215,137.270428,,,0,,,
suzu03,,ムサシ前,,37.441235,137.272807,,,0,,,
suzu04,,吾妻町,,37.4383,137.268331,,,0,,,
suzu05,,みちしたクリニック前,,37.435512,137.265061,,,0,,,
suzu06,,飯田港,,37.434743,137.263446,,,0,,,
suzu07,,能登飯田,,37.43539,137.262646,,,0,,,
suzu08,,あいあいパーク,,37.435837,137.263578,,,0,,,
suzu09,,あいずみクリニック前,,37.438268,137.262762,,,0,,,
suzu10,,わくわく広場,,37.436099,137.261283,,,0,,,
suzu11,,大貫眼科前,,37.434324,137.260842,,,0,,,
suzu12,,中谷医院前,,37.432516,137.257862,,,0,,,
suzu13,,市役所前,,37.436294,137.259734,,,0,,,
suzu14,,サンユー前,,37.440634,137.264919,,,0,,,
suzu15,,健康増進センター前,,37.444029,137.265718,,,0,,,
