route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accesible,bikes_allowed,jp_trip_desc,jp_trip_desc_symbol
misaki,平日土,misaki_平日土_01,飯田高校下,,0,,,,,,
oya0,平日土,oya0_平日土_01,大町,,0,,,,,,
oya0,平日土,oya0_平日土_02,大町,,0,,,,,,
oya1,平日土,oya1_平日土_01,鵜飼本町,,1,,,,,,
oya1,平日土,oya1_平日土_02,鵜飼本町,,1,,,,,,
suzuran,平日,suzuran_平日_01,,,1,,,,,,
suzuran,平日,suzuran_平日_02,,,1,,,,,,
suzuran,平日,suzuran_平日_03,,,1,,,,,,
suzuran,平日,suzuran_平日_04,,,1,,,,,,
suzuran,平日,suzuran_平日_05,,,1,,,,,,
suzuran,平日,suzuran_平日_06,,,1,,,,,,
