trans_id,lang,translation
珠洲市営バス,ja,珠洲市営バス
珠洲市営バス 三崎線,ja,珠洲市営バス 三崎線
珠洲市営バス 小屋線,ja,珠洲市営バス 小屋線
まちなかバス すずらん,ja,まちなかバス すずらん
大屋,ja,大屋
下大屋,ja,下大屋
井田,ja,井田
琴江院前,ja,琴江院前
粟津,ja,粟津
森腰,ja,森腰
本北口,ja,本北口
本,ja,本
杉山,ja,杉山
杉山口,ja,杉山口
平床,ja,平床
川尻口,ja,川尻口
正院,ja,正院
正院西口,ja,正院西口
野々江,ja,野々江
島田,ja,島田
珠洲市総合病院前,ja,珠洲市総合病院前
飯田高校下,ja,飯田高校下
鵜飼本町,ja,鵜飼本町
スズ交通鵜飼営業所,ja,スズ交通鵜飼営業所
住吉神社前,ja,住吉神社前
鵜飼駅前,ja,鵜飼駅前
金峰寺前,ja,金峰寺前
能登柏原,ja,能登柏原
柏原保育所,ja,柏原保育所
郷,ja,郷
西方寺,ja,西方寺
菅沢,ja,菅沢
善野,ja,善野
能登小屋,ja,能登小屋
打呂,ja,打呂
泥ノ木,ja,泥ノ木
泥ノ木大町,ja,泥ノ木大町
二艘舟口,ja,二艘舟口
大町,ja,大町
すずなり館前,ja,すずなり館前
総合病院,ja,総合病院
ムサシ前,ja,ムサシ前
吾妻町,ja,吾妻町
みちしたクリニック前,ja,みちしたクリニック前
飯田港,ja,飯田港
能登飯田,ja,能登飯田
あいあいパーク,ja,あいあいパーク
あいずみクリニック前,ja,あいずみクリニック前
わくわく広場,ja,わくわく広場
大貫眼科前,ja,大貫眼科前
中谷医院前,ja,中谷医院前
市役所前,ja,市役所前
サンユー前,ja,サンユー前
健康増進センター前,ja,健康増進センター前
珠洲市営バス,ja_Hrkt,すずしえいばす
珠洲市営バス 三崎線,ja_Hrkt,すずしえいばす みさきせん
珠洲市営バス 小屋線,ja_Hrkt,すずしえいばす おやせん
まちなかバス すずらん,ja_Hrkt,まちなかばす すずらん
大屋,ja_Hrkt,おおや
下大屋,ja_Hrkt,しもおおや
井田,ja_Hrkt,いだ
琴江院前,ja_Hrkt,きんこういんまえ
粟津,ja_Hrkt,あわづ
森腰,ja_Hrkt,もりこし
本北口,ja_Hrkt,ほんきたぐち
本,ja_Hrkt,ほん
杉山,ja_Hrkt,すぎやま
杉山口,ja_Hrkt,すぎやまぐち
平床,ja_Hrkt,ひらとこ
川尻口,ja_Hrkt,かわしりぐち
正院,ja_Hrkt,しょういん
正院西口,ja_Hrkt,しょういんにしぐち
野々江,ja_Hrkt,ののえ
島田,ja_Hrkt,しまだ
珠洲市総合病院前,ja_Hrkt,すずしそうごうびょういんまえ
飯田高校下,ja_Hrkt,いいだこうこうした
鵜飼本町,ja_Hrkt,うかいほんまち
スズ交通鵜飼営業所,ja_Hrkt,すずこうつううかいえいぎょうしょ
住吉神社前,ja_Hrkt,すみよしじんじゃまえ
鵜飼駅前,ja_Hrkt,うかいえきまえ
金峰寺前,ja_Hrkt,こんぽうじまえ
能登柏原,ja_Hrkt,のとかしはら
柏原保育所,ja_Hrkt,かしはらほいくしょ
郷,ja_Hrkt,ごう
西方寺,ja_Hrkt,さいほうじ
菅沢,ja_Hrkt,すげそ
善野,ja_Hrkt,ぜんの
能登小屋,ja_Hrkt,のとおや
打呂,ja_Hrkt,うつろ
泥ノ木,ja_Hrkt,どろのき
泥ノ木大町,ja_Hrkt,どろのきおおまち
二艘舟口,ja_Hrkt,にそうぶねぐち
大町,ja_Hrkt,おおまち
すずなり館前,ja_Hrkt,すずなりかんまえ
総合病院,ja_Hrkt,そうごうびょういん
ムサシ前,ja_Hrkt,むさしまえ
吾妻町,ja_Hrkt,あづまちょう
みちしたクリニック前,ja_Hrkt,みちしたくりにっくまえ
飯田港,ja_Hrkt,いいだこう
能登飯田,ja_Hrkt,のといいだ
あいあいパーク,ja_Hrkt,あいあいパーク
あいずみクリニック前,ja_Hrkt,あいずみくりにっくまえ
わくわく広場,ja_Hrkt,わくわくひろば
大貫眼科前,ja_Hrkt,おおぬきがんかまえ
中谷医院前,ja_Hrkt,なかたにいいんまえ
市役所前,ja_Hrkt,しやくしょまえ
サンユー前,ja_Hrkt,さんゆーまえ
健康増進センター前,ja_Hrkt,けんこうぞうしんせんたーまえ
